<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<TextView
		android:id="@+id/textView_attr_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="0dp"
		android:gravity="center"
		android:text="属性"
		android:textColor="@color/white"
		android:background="@color/black"
		android:textSize="20sp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<!-- 属性 -->
		<TextView
			android:id="@+id/textView_att_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="属性："
			android:textColor="@color/black"
			android:textSize="20sp"
			android:layout_weight="1"
			/>

		<!-- 書き換え用ボタン -->
		<Button
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_marginTop="0dp"
			android:id="@+id/button_attr"
			android:drawableBottom="@drawable/ic_baseline_edit_24"
			android:layout_gravity="right"
			/>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/black"
		/>

	<TextView
		android:id="@+id/textView_att_mp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="0dp"
		android:text="MP：0"
		android:textColor="@color/black"
		android:textSize="20sp"
		android:gravity="center_vertical"
		/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/black"
		/>

	<!-- 説明 -->
	<TextView
		android:id="@+id/textView_att_memo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="0dp"
		android:gravity="center_vertical"
		android:text="効果："
		android:textColor="@color/black"
		android:textSize="20sp" />

</LinearLayout>