<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<!--
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/black"
		/>

<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical">

	<TextView
		android:id="@+id/textView_item_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/black"
		android:layout_weight="1"
		android:textSize="20sp"/>

	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:background="@color/black"
		/>

	<CheckBox
		android:id="@+id/item_checkBox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:text="削除" />
</LinearLayout>
	-->

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/black"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<TextView
			android:id="@+id/textView_item_move"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:text="移動修正："
			android:textColor="@color/black"
			android:textSize="20sp" />

		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@color/black"
			/>

		<TextView
			android:id="@+id/textView_item_mp"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:text="ＭＰ："
			android:textColor="@color/black"
			android:textSize="20sp" />

		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@color/black"
			/>

		<CheckBox
			android:id="@+id/item_checkBox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:text="削除" />
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/black"
		/>

	<TextView
		android:id="@+id/textView_item_memo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="備考：\n"
		android:textColor="@color/black"
		android:textSize="20sp"/>

</LinearLayout>
